log4j.rootCategory=info, R, stdout
#log4j.rootCategory=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%23d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\logs\\htmlapp.log
log4j.appender.R.File.DatePattern='.'yyyy-MM-dd
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%23d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n